\documentclass[12pt]{report}
%
% packages
%
\usepackage[dvips]{graphicx}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{txfonts-bodony}
%\usepackage{natbib}
\usepackage{color}
\usepackage{psfrag}
\usepackage[super]{cite}
\usepackage{paralist}
\usepackage{wrapfig}
\usepackage{hyperref}
%\usepackage{epsfig}
%
% paper size
%
\setlength{\oddsidemargin}{0pt}
\setlength{\textheight}{8.5in}
\setlength{\textwidth}{6.5in}
\setlength{\hoffset}{0pt}
\setlength{\topmargin}{0pt}
\setlength{\voffset}{0pt}
%
% math commands
%
\newcommand{\RE}{\ensuremath{\mathit{Re}}}
\newcommand{\PR}{\ensuremath{\mathit{Pr}}}
\newcommand{\ST}{\ensuremath{\mathit{St}}}
\renewcommand{\vec}{\ensuremath{\boldsymbol}}
\newcommand{\sgn}{\textrm{sgn}}
\newcommand{\D}{\ensuremath{\textrm{D}}}
\newcommand{\Dt}{\ensuremath{\textrm{D}t}}
\newcommand{\dd}[1]{\ensuremath{\frac{\partial}{\partial #1}}}
\newcommand{\Dd}{\ensuremath{\frac{\D}{\Dt}}}
\newcommand{\Figref}[1]{Figure~\ref{fig:#1}}
\newcommand{\figref}[1]{Fig.~\ref{fig:#1}}
\newcommand{\figsref}[3]{Figs.~\ref{fig:#1}{#2}\ref{fig:#3}}
\newcommand{\Eqnref}[1]{Equation~(\ref{eqn:#1})}
\newcommand{\eqnref}[1]{Eq.~(\ref{eqn:#1})}
\newcommand{\eqnsref}[3]{Eqs.~(\ref{eqn:#1)}{#2}(\ref{eqn:#3})}
\newcommand{\Tabref}[1]{Table~\ref{tab:#1}}
\newcommand{\tabref}[1]{Tab.~\ref{tab:#1}}
\newcommand{\code}[1]{\texttt{#1}}
%
% text commands
%
\newcommand{\eg}{\emph{e.g.}}
\newcommand{\ie}{\emph{i.e.}}
\renewcommand{\bf}{\bfseries}
\renewcommand{\sf}{\sffamily}
\newcommand{\degrees}{\ensuremath{^\circ}}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
 
%\pagestyle{fancy}
%\lhead{}   \chead{}    \rhead{\thepage}

\makeatletter
\def\subtitle#1{\def\@subtitle{#1}}
\renewcommand\maketitle{\begin{titlepage}%
\let\footnotesize\small
\let\footnoterule\relax
\let \footnote \thanks
\null\vfil
\vskip 60\p@
\begin{center}%
  {\LARGE \textsc{\@title} \par}%
  \vskip 3em%
  {\large \@subtitle \par}%
  \vskip 3em%
  {\large
   \lineskip .75em%
    \begin{tabular}[t]{c}%
      \@author
    \end{tabular}\par}%
    \vskip 1.5em%
  {\large \@date \par}%       % Set date in \large size.
\end{center}\par
\@thanks
\vfil\null
\end{titlepage}%
\setcounter{footnote}{0}%
\global\let\thanks\relax
\global\let\maketitle\relax
\global\let\@thanks\@empty
\global\let\@author\@empty
\global\let\@date\@empty
\global\let\@title\@empty
\global\let\title\relax
\global\let\author\relax
\global\let\date\relax
\global\let\and\relax
}

\renewcommand\chapter{\vskip\baselineskip\if@openright\cleardoublepage\else\clearpage\fi
                    %\thispagestyle{plain}%
                    \global\@topnum\z@
                    \@afterindentfalse
                    \secdef\@chapter\@schapter}

\def\@makechapterhead#1{%
  \vspace*{5\p@}%
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
        %\huge\bfseries \@chapapp\space \thechapter
        %\par\nobreak
        %\vskip 20\p@
        \LARGE\bfseries \thechapter.\space\space
    \fi
    \interlinepenalty\@M
    \LARGE \bfseries #1\par\nobreak
    \vskip 5\p@
  }}


\makeatother

%%% compactenum spacing
%\renewcommand{\pltopsep}{0pt}
%\renewcommand{\plpartopsep}{0pt}
%\renewcommand{\plparsep}{0pt}
%\renewcommand{\plitemsep}{0pt}

\newcommand{\dancode}{\code{PlasComCM}}
\newcommand{\dancodeinp}{\code{plascomcm.inp}}
\newcommand{\rootdir}{\code{\MakeLowercase{\dancode}}}
\newcommand{\bitbucket}{\url{bitbucket.org}}
\newcommand{\bitbucketTeam}{\texttt{xpacc-dev}}
\newcommand{\teamEmail}{\url{xpacc-dev@listserv.illinois.edu}}
\newcommand{\binary}{\code{plascomcm}}
\newcommand{\alert}[1]{{\color{red}#1}}


\begin{document}
\def\thetitle{\texttt{\dancode} Tutorial \\ \small{A guide for obtaining, compiling, and running the code}}
\def\theauthor{Professor Daniel J.~Bodony}
\def\thedept{The Center for Exascale Simulation of Plasma-Coupled Combustion (XPACC)}
\def\theinstitution{University of Illinois at Urbana-Champaign}
\author{\thedept\\ \theinstitution}
\title{\thetitle}
\subtitle{}
\date{\today}

\begin{center}
\textsc{\Large\thetitle} \\
\vskip\baselineskip
\vspace*{2truein}
\thedept \\
\theinstitution
\end{center}
\vspace*{-0.5truein}
\tableofcontents

\chapter{Obtaining the code}
\section{Access to the master branch}
\dancode\ and related documents are managed using Git in order to keep track of changes during the simultaneous development of the code by various users over time. \bitbucket\ is a web-based hosting service for projects that use Git\footnote{For details on using Git please refer to {\it http://git-scm.com/book/en/v1/Getting-Started}. For Mac users, there exists a free software SourceTree that provides a nice interface between \bitbucket\ and Git.}. In order to obtain \dancode, you must first become a member of \bitbucket\ and request that your \bitbucket\ account be linked to \bitbucketTeam\ by sending an e-mail to \teamEmail.  In your e-mail, please include the following information:
\begin{enumerate}
 \item Your real name and your official e-mail address
 \item Your physical coordinates
 \item Your \bitbucket\ username and the e-mail address associated with it.  ``Official'' e-mail addresses are preferred to make administration of the team easier.
 \item Your advisor, if appropriate
 \item Your purpose for using the code
\end{enumerate}
These data are for informational purposes only and will not be shared.

\section{Creating your own branch (must have write access)}
Once you have your \bitbucket\ account successfully linked with the \bitbucketTeam\ and if you have write access to it, it is recommended that you create your own branch, then clone the branch to your local computer. After logging on \bitbucket, a link to {\it xpacc-dev / plascomcm} should be available on the overview page. Click the link, then click {\it branches} on the left-hand side of the page. Next, click {\it Create branch} from the upper right-hand side, select {\it branch from: master}, below that type your own branch name, then click {\it create} (see Fig.~\ref{fig:branch} for reference).
\begin{figure}
\begin{center}
\includegraphics[width=5in]{fig/branch}
\caption{Creating your own branch of \dancode\ on \bitbucket.}
\label{fig:branch}
\end{center}
\end{figure}
You can now clone your branch of the \dancode\ repository by the command:
\vskip0.5\baselineskip
\centerline{\code{\small{git clone -b yourBranchName https://yourBitbucketName@bitbucket.org/xpacc-dev/plascomcm.git}}}
\vskip0.5\baselineskip

\noindent
which will create a directory \rootdir. Alternatively, Mac users with SourceTree can simply checkout their branch via \bitbucket\ by clicking the link to their branch, followed by {\it Check out}, and finally {\it CheckOut in SourceTree} and following the directions from there.

\section{Cloning the master branch}
If you do not have write access to \bitbucketTeam\, you will need to clone the \dancode\ repository by the command:
\vskip0.5\baselineskip
\centerline{\code{git clone https://yourBitbucketName@bitbucket.org/xpacc-dev/plascomcm.git}}
\vskip0.5\baselineskip
\noindent
which will create a directory \rootdir. 

\section{\dancode\ contents}
The \dancode\ directory will contain the following items:
\begin{itemize}
\item \code{Makefile.*} - Makefiles for building \dancode\ on various systems
\item \code{amos} - external library for Bessel functions
\item \code{bin} - directory that contains binary files after compilation
\item \code{doc} - documentation for \dancode
\item \code{inputs} - default input files
\item \code{src} - \dancode\ source code
\item \code{utils -} Source code for \dancode\ utilities to create and modify grids, solutions, and restart files in both PLOT3D and HDF5 format
\item \code{.git} - Git root directory
\end{itemize}

\chapter{Compiling the code}
\section{Prerequisites}
Depending on the specific use of \dancode, it might be necessary to install external libraries prior to building the code. Examples include but are not limited to:
\begin{itemize}
\item OpenMPI / MPICH / MVAPICH - Message Passing Interface
\item Hypre - Large scale Poisson/Laplacian solver
\item HDF5 - File format for large data files
\end{itemize}
For larger jobs ($>20$ million grid points) it is highly recommended that i/o is performed using HDF5. Instructions for installing these tools are provided below for systems with GNU and Intel compilers. Note that the paths used to install the libraries in are specific to Mac and should be adjusted as needed.
\subsection{Intel}
\subsubsection{MPICH}
MPICH is a high performance and widely portable implementation of the Message Passing Interface (MPI) standard. If you are intending on using the code on a personal laptop or work station, MPICH, OpenMPI, or something equivalent must be installed. If you plan on running the code on a cluster, this step can be ignored. To install MPICH, download the latest version from \url{www.mpich.org} (or some equivalent), unpack it, and go into the new folder. Installing MPICH involves four steps:
\begin{enumerate}
\item Defining the compilers and the optimization flags
\vskip0.5\baselineskip
\code{export CC=icc}\\
\code{export CXX=icpc}\\
\code{export F77=ifort}\\
\code{export CFLAGS="-O3 -xHOST -ip"}\\
\code{export CXXFLAGS="-O3 -xHOST -ip"}\\
\code{export FFLAGS="-O3 -xHOST -ip"}
\vskip0.5\baselineskip
\item Testing and configuring the system
\vskip0.5\baselineskip
\code{\small{./configure --prefix=/Users/<username>/mpich2 --with-device=ch3:shm --with-pm=gforker}}
\vskip0.5\baselineskip
\item Compiling the library
\vskip0.5\baselineskip
\code{make}
\vskip0.5\baselineskip
\item Installing the library
\vskip0.5\baselineskip
\code{make install}
\vskip0.5\baselineskip
\end{enumerate}
To make sure that the MPI compilers/libraries were created properly, look in the directory where you installed MPICH. In the bin subdirectory, you should find
\begin{itemize}
\item \code{mpicc}
\item \code{mpicxx}
\item \code{mpif77}
\item \code{mpif90}
\end{itemize}
If they are there then you are all set. If not, go back to the configure step and make sure no errors were detected.

\subsubsection{Hypre}
Download the latest version of Hypre from \url{http://computation.llnl.gov/project/linear_solvers/software.php}. Unpack the file and go into the installed directory then into the src directory. This package needs access to the MPI compilers. To do that, type
\vskip0.5\baselineskip
\code{export PATH=\$PATH:/Users/<username>/mpich2/bin}
\vskip0.5\baselineskip
Installing Hypre involves four steps:
\begin{enumerate}
\item Defining the compilers and the optimization flags
\vskip0.5\baselineskip
\code{export CC=mpicc}\\
\code{export CXX=mpicxx}\\
\code{export F77=mpif77}\\
\code{export CFLAGS="-O3 -xHOST -ip"}\\
\code{export CXXFLAGS="-O3 -xHOST -ip"}\\
\code{export FFLAGS="-O3 -xHOST -ip"}
\vskip0.5\baselineskip
\item Testing and configuring the system
\vskip0.5\baselineskip
\code{\small{./configure --prefix=/Users/<username>/hypre}}
\vskip0.5\baselineskip
If you get the following error during configuration: {\it error while loading shared libraries: libmpi.so.0: cannot open shared object file: No such file or directory}, you may need to set the LD\textunderscore LIBRARY\textunderscore PATH by typing
\vskip0.5\baselineskip
\code{\small{export LD\textunderscore LIBRARY\textunderscore PATH=/Users/<username>/<openmpi dir>/lib:\$\{LD\textunderscore LIBRARY\textunderscore PATH\}}}
\vskip0.5\baselineskip
\item Compiling the library
\vskip0.5\baselineskip
\code{make}
\vskip0.5\baselineskip
\item Installing the library
\vskip0.5\baselineskip
\code{make install}
\vskip0.5\baselineskip
\end{enumerate}

\subsubsection{HDF5}
Download the latest version of HDF5 from \url{http://www.hdfgroup.org}. Unpack it and go in the new directory, where you should see a configure file. Installing HDF5 involves three steps:
\begin{enumerate}
\item Defining the compilers and the optimization flags
\vskip0.5\baselineskip
\code{export CC=mpicc}\\
\code{export CXX=mpicxx}\\
\code{export F77=mpif77}\\
\code{export CFLAGS="-O3 -xHOST -ip"}\\
\code{export CXXFLAGS="-O3 -xHOST -ip"}\\
\code{export FFLAGS="-O3 -xHOST -ip"}
\vskip0.5\baselineskip
\item Testing and configuring the system
\vskip0.5\baselineskip
\code{\small{./configure --enable-parallel --enable-fortran --prefix=/Users/<username>/hdf5/}}
\vskip0.5\baselineskip
\item Compiling the library
\vskip0.5\baselineskip
\code{make}
\vskip0.5\baselineskip
\item Installing the library
\vskip0.5\baselineskip
\code{make install}
\vskip0.5\baselineskip
\end{enumerate}
Make sure the HDF5 libraries are installed in the directory specified in the configure prefix.

\subsection{GNU}
\subsubsection{OpenMPI}
OpenMPI is an open source high performance message passing library. If you are intending on using the code on a personal laptop or work station, MPICH, OpenMPI, or something equivalent must be installed. If you plan on running the code on a cluster, this step can be ignored. To install OpenMPI, download the latest version via \url{http://www.open-mpi.org}, unpack it, and go into the new folder. Installing OpenMPI involves four steps:
\begin{enumerate}
\item Defining the compilers and the optimization flags
\vskip0.5\baselineskip
\code{export CC=gcc}\\
\code{export CXX=g++}\\
\code{export F77=gfortran}\\
\code{export CFLAGS="-O3 -ftree-vectorize"}\\
\code{export CXXFLAGS="-O3 -ftree-vectorize"}\\
\code{export FFLAGS="-O3 -ftree-vectorize"}
\vskip0.5\baselineskip
\item Testing and configuring the system
\vskip0.5\baselineskip
\code{\small{./configure CC=/usr/local/bin/gcc CXX=/usr/local/bin/g++ F77=/usr/local/bin/gfortran FC=/usr/local/bin/gfortran --prefix=/Users/<username>/openmpi/}}
\vskip0.5\baselineskip
\item Compiling the library
\vskip0.5\baselineskip
\code{make}
\vskip0.5\baselineskip
\item Installing the library
\vskip0.5\baselineskip
\code{make install}
\vskip0.5\baselineskip
\end{enumerate}
To make sure that the MPI compilers/libraries were created properly, look in the directory where you installed OPENMPI. In the bin subdirectory, you should find
\begin{itemize}
\item \code{mpicc}
\item \code{mpicxx}
\item \code{mpif77}
\item \code{mpif90}
\end{itemize}
If they are there then you are all set. If not, go back to the configure step and make sure no errors were detected.

\subsubsection{Hypre}
Download the latest version of Hypre from \url{http://computation.llnl.gov/project/linear_solvers/software.php}. Unpack the file and go into the installed directory then into the src directory. This package needs access to the MPI compilers. To do that, type
\vskip0.5\baselineskip
\code{export PATH=\$PATH:/Users/<username>/openmpi/bin}
\vskip0.5\baselineskip
Installing Hypre involves four steps:
\begin{enumerate}
\item Defining the compilers and the optimization flags
\vskip0.5\baselineskip
\code{export CC=/Users/<username>/openmpi/bin/mpicc}\\
\code{export CXX=/Users/<username>/openmpi/bin/mpicxx}\\
\code{export F77=/Users/<username>/openmpi/bin/mpif90}\\
\code{export CFLAGS="-O3 -ftree-vectorize"}\\
\code{export CXXFLAGS="-O3 -ftree-vectorize"}\\
\code{export FFLAGS="-O3 -ftree-vectorize"}
\vskip0.5\baselineskip
\item Testing and configuring the system
\vskip0.5\baselineskip
\code{\small{./configure CC=/Users/<username>/openmpi/bin/mpicc CXX=/Users/<username>/openmpi/bin/mpicxx F77=/Users/<username>/openmpi/bin/mpif90 FC=/Users/<username>/openmpi/bin/mpif90 --prefix=/Users/<username>/hypre}}
\vskip0.5\baselineskip
\item Compiling the library
\vskip0.5\baselineskip
\code{make}
\vskip0.5\baselineskip
\item Installing the library
\vskip0.5\baselineskip
\code{make install}
\vskip0.5\baselineskip
\end{enumerate}

\subsubsection{HDF5}
Download the latest version of HDF5 from \url{http://www.hdfgroup.org}. Unpack it and go in the new directory, where you should see a configure file. Installing HDF5 involves three steps:
\begin{enumerate}
\item Defining the compilers and the optimization flags
\vskip0.5\baselineskip
\code{export CC=mpicc}\\
\code{export CXX=mpicxx}\\
\code{export F77=mpif77}\\
\code{export CFLAGS="-O3 -ftree-vectorize"}\\
\code{export CXXFLAGS="-O3 -ftree-vectorize"}\\
\code{export FFLAGS="-O3 -ftree-vectorize"}
\vskip0.5\baselineskip
\item Testing and configuring the system
\vskip0.5\baselineskip
\code{\small{./configure --enable-parallel --enable-fortran --prefix=/Users/<username>/hdf5/}}
\vskip0.5\baselineskip
\item Compiling the library
\vskip0.5\baselineskip
\code{make}
\vskip0.5\baselineskip
\item Installing the library
\vskip0.5\baselineskip
\code{make install}
\vskip0.5\baselineskip
\end{enumerate}
Make sure the HDF5 libraries are installed in the directory specified in the configure prefix.

\section{Compilation details and options}
The root directory of \dancode\ contains several \code{Makefiles} for compiling the code on various systems. The main differences between the \code{Makefiles} are the compiler-specific flags and library paths. The \code{Makefile} will assume you have the scripts \code{mpif90}, \code{mpicc}, and \code{mpicxx} in your path.  If not, edit the \code{Makefile} appropriately.  Intel's MKL is currently assumed to support the very limited BLAS routines needed; edit the \code{Makefile} appropriately for the path and linker options for that machine's MKL. The most basic approach to compile the code is to issue `\code{make}' from the \rootdir\ directory.  This will, assuming no errors occur, build the executable \code{\rootdir/bin/\binary}.

%The code is written in Fortran 90 with a small number of C routines used for Hypre integration and as examples for writing, compiling, and linking new code in C.  The Fortran files contain a number of C pre-processing commands, \eg, \code{\#ifdef}, that must first be parsed using the Intel Fortran preprocessor \code{fpp} is used.  Once parsed the file \code{\rootdir/src/fname.fpp} will create a file \code{\rootdir/src/fname.f90}.  The dependencies of all \code{.f90} and \code{.c} files are created before compilation.  The reason for using Fortran preprocessing is to allow for code transformations and to encapsulate rarely needed code that requires external libraries, such as the thermo-mechanical component of \dancode.

Depending on need, the \code{make} commands accepts several arguments; these are
\begin{enumerate}
\item \code{USE\_HDF5=1}.  HDF5-specific code is included in the Fortran source files and the HDF5 library is linked in. 
\item \code{USE\_HYPRE=1}.  Hypre-specific code is included in the Fortran and C source files and the Hypre library is linked in.  Edit the \code{Makefile} as necessary to point to Hypre. 
\item \code{USE\_TMSOLVER=1}.  A thermo-mechanical solver is built within the \binary\ binary and its code plus its \code{PETSc} dependencies are included with this flag.  Edit the \code{Makefile} as necessary to point to \code{PETSc}.
\item \code{DEBUG=1}.  Add the usual debug options for error finding.
\item \code{PROFILE=1}.  Add profiling option \code{-p} for use with \code{gprof} and other profiling tools.
\item \code{USE\_AGGRESSIVE\_OPTS=1}.  Add compiler options that use inter procedural and inter-file optimization, and aggressive loop unrolling.  The code \alert{should} produce the same results as the default optimization but with increased speed.  You should always verify this is true as compiler differences make it impossible to guarantee.
\end{enumerate}

\chapter{Input Files}
\dancode\ currently depends on the following sources of input
\begin{enumerate}
 \item \dancodeinp.  Text-based input file for parameter selection.
 \item A text-based file for boundary condition specification.  The name of the file is given in \dancodeinp.  The default filename is \code{bc.dat}.
 \item A PLOT3D or HDF5 grid file in double precision, whole, multiple grid format, with or without IBLANK data. The default filename in PLOT3D format is \code{grid.xyz}. If HDF5 i/o is used, grid information is stored in  \code{RocFlo-CM.00000000.h5} by default.
 \item A restart file (optional) PLOT3D or HDF5 solution file in double precision, whole, multiple grid format.
 \item A target file (optional) PLOT3D or HDF5 solution file in double precision, whole, multiple grid format.  The name of the file is given in \dancodeinp\ with option \code{TARGET\_FNAME}. If HDF5 i/o is used, the target solutions is stored in \code{RocFlo-CM.00000000.h5} with the grid information.
\end{enumerate}

\section{\dancodeinp---input deck}
\dancodeinp\ is a free-form text input file that specifies the parameters for use in the simulation.  The file is based on a \emph{key-value} linked list.  Comments begin with a \#.  Empty lines are OK.  In the following we use the convention.

\vskip0.5\baselineskip
\noindent
\begin{tabular}{ll}
\texttt{PARAMETER = \{A,B\}} & The value of \texttt{PARAMETER} can be \emph{either} \texttt{A} or \texttt{B},
but not both. \\
\texttt{PARAMETER = DBLE} & The value of \texttt{PARAMETER} is a double precision number.\\
\texttt{PARAMETER = INT} & The value of \texttt{PARAMETER} is an integer.\\
\texttt{PARAMETER = STRING} & The value of \texttt{PARAMETER} is a character string. \\
\texttt{PARAMETER = LOGICAL} & The value of \texttt{PARAMETER} is a Fortran logical, \texttt{.TRUE.} or \texttt{.FALSE.}.
\end{tabular}

\vskip\baselineskip
\noindent
\hrulefill Begin \dancodeinp \hrulefill

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# number of dimensions
ND = {2,3}
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Dimension of the problem.  
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# Reynolds number (=0.0 for inviscid)
REYNOLDS_NUMBER = DBLE >= 0.0
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Code-based Reynolds number, $\rho^*_\infty c^*_\infty L^* / \mu^*_\infty$.  If = 0.0 then an inviscid calculation is performed.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# Prandtl number
PRANDTL_NUMBER = 0.72
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Prandtl number, $C_{p,\infty}^* \mu^*_\infty/k_\infty^*$.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# boundary condition filename
BC_FNAME = STRING
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
The name of the boundary condition file.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# target solution filename
TARGET_FNAME = STRING
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
The name of the target solution file, in PLOT3D (unformatted, double precision, multiblock, whole) format.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# grid filename
GRID_FNAME = STRING
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
The name of the grid file file, in PLOT3D (unformatted, double precision, multiblock, whole) format.  With or without \texttt{IBLANK} information is accepted.  If \texttt{IBLANK} data are omitted, it is assumed that all nodes are active fluid nodes.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# parallization direction
PARDIR = {DEFAULT,INT}
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Parallelization direction for internal grid decomposition.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# spatial discretization
SPACEDISC = {EXPLICIT,IMPLICIT}
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Specifies the type of differentiation, either explicit with $\vec{f}'=D\vec{f}$ or implicit, with $A\vec{f}'=D\vec{f}$.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# order of spatial discretization
SPACEORDER = INT
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Specifies the order of the differentiation.  Must be used in combination with \texttt{SPACEDISC} in the following ways.

If \texttt{SPACEDISC = EXPLICIT}, then \texttt{SPACEORDER = \{2,3,5\}}.

If \texttt{SPACEDISC = IMPLICIT}, then \texttt{SPACEORDER = \{4\}}.

\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# grid static or deforming/moving
MOVEGRID = {TRUE,FALSE}
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Specifies whether the grid moves.  If the grid is deforming then the metrics must be computed each timestep; otherwise, compute them only once.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# gridtype (MONOLITHIC, CHIMERA)
GRIDTYPE = {MONOLITHIC, CHIMERA}
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Specifies the type of grid methodogy.  If set to \texttt{MONOLITHIC} then all grids are assumed independent and parallelization occurs over the longest dimension of each.  If set to \texttt{CHIMERA} then multiple, dependent grids are used to define the problem.  Also, if \texttt{CHIMERA}, then the variables \texttt{XINTOUT\_X\_FNAME} and \texttt{XINTOUT\_HO\_FNAME} must also be set.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# interpolation data
XINTOUT_X_FNAME = STRING
XINTOUT_HO_FNAME = STRING
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Specifies the two interpolation data files necessary for a \texttt{CHIMERA} simulation.  The files are output by \texttt{BELLERO}.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# default metrictype:          
METRICTYPE = {NONORTHOGONAL_STRONGFORM,
              NONORTHOGONAL_WEAKFORM,
              CARTESIAN}
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Specifies the type of grid and how viscous terms are to be computed.  If \texttt{NONORTHOGONAL\_STRONGFORM} then the viscous terms are computed according to \S\ref{sec:strong_visc}.  If \texttt{NONORTHOGONAL\_WEAKFORM} then the viscous terms are computed according to \S\ref{sec:weak_visc}.  If \texttt{CARTESIAN} then the viscous terms are computed according to \S\ref{sec:cart_visc} and the inviscid fluxes are computed in more efficient manner.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# direction periodicity
PERIODIC1 = {TRUE,FALSE,PLANE_PERIODIC}
PERIODIC2 = {TRUE,FALSE,PLANE_PERIODIC}
PERIODIC3 = {TRUE,FALSE,PLANE_PERIODIC}
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Sets the periodic flag for each dimension.  If \texttt{FALSE} then the grid is not periodic.  If \texttt{TRUE} then the grid is o-grid periodic (like a circle).  If \texttt{PLANE\_PERIODIC} then the grid is periodic but does not wrap around on itself, as in cube simulations of isotropic turbulence; the periodic length must be specified in the corresponding \texttt{PERIODICL\{1,2,3\}} below.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# periodic lengths
PERIODICL1 = DBLE
PERIODICL2 = DBLE
PERIODICL3 = DBLE
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Sets the periodic length for each dimension set to \texttt{PLANE\_PERIODIC}.  If $x$ is of dimension $N$ and is plane periodic with points $0,\Delta,2\Delta,\dots,(N-1)\Delta$ then \texttt{PERIODICL\{1,2,3\}} = $N\Delta$.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# TIME ADVANCEMENT
TIMESCHEME = {EXPLICIT_RK4, EXPLICIT_RK5,
             IMEX_RK4}
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Sets the type of time integration.  If \texttt{EXPLICIT\_RK4} then the standard nonlinear 4th order Runge-Kutta scheme is used.  If \texttt{EXPLICIT\_RK5} then the 1st order, 5-stage Runge-Kutta scheme by Jameson\cite{jameson:1981} is used; useful for marching to steady-state.  If \texttt{IMEX\_RK4} then an additive implicit-explicit RK4 scheme is used.  This is only useful for viscous SAT boundary conditions with large \texttt{AMOUNT\_SAT\_SIGMAI2} values.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# maximum subiterations (implicit only)
MAXSUBITS = INT
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Unused.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# maximum number of iterations
NSTEPMAX = INT
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Maximum number of iterations for this simulation.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# frequency of solution output
NOUTPUT = INT
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
The frequency at which the flow solution is written by \texttt{write\_state}.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# frequency of restart save
NRESTART = INT
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
The frequency at which the restart file and target file are written by \texttt{write\_restart} and \texttt{write\_target}, respectively.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# time marching style
CFL_MODE = {CONSTANT_CFL,CONSTANT_DT}
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Selects how the timestep is computed by \texttt{NS\_Timestep}.  If \texttt{CONSTANT\_CFL} then a constant CFL number if kept; see \texttt{CFL} below.  If \texttt{CONSTANT\_DT}, then a constant $\Delta t$ is kept; see \texttt{TIMESTEP} below.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# timestep
TIMESTEP = DBLE
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Specifies the constant nondimensional timestep.  Only used if \texttt{CFL\_MODE = CONSTANT\_DT} is chosen.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# CFL
CFL = DBLE
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Specifies the constant CFL number.  Only used if \texttt{CFL\_MODE = CONSTANT\_CFL} is chosen.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# filtering (logical)
FILTER = LOGICAL
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Chooses whether the solution is filtered each timestep.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# boundary filtering (logical)
BNDRY_FILTER = LOGICAL
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Chooses whether the solution is filtered each timestep using biased stencils near a boundary.  Can induce instability if true.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# filtering type
FILTERDISC = {EXPLICIT,IMPLICIT}
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
As with the spatial derivative scheme, setting to \texttt{EXPLICIT} implies a filtering of the type $\hat{f} = Bf$, while setting to \texttt{IMPLICIT} implies $A\hat{f} = Bf$.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# filter coefficients
FILTER_ALPHAF = DBLE
BNDRY_FILTER_ALPHAF = DBLE
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Specifies the strength of the filtering.  Both are in the range $-0.5 < \alpha_f < 0.5$ with $\alpha_f = 0.50$ being no filtering.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# SAT-based artificial dissipation
SAT_ARTIFICIAL_DISSIPATION = LOGICAL
AMOUNT_SAT_ARTIFICIAL_DISSIPATION = DBLE
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
SAT-based artificial dissipation, must be used with an SBP scheme.  
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# SAT boundary parameters
AMOUNT_SAT_SIGMAI1 = 2.0
AMOUNT_SAT_SIGMAI2 = 2.0
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
SAT-based boundary conditions, must be used with an SBP scheme.  Larger values apply the boundary condition more forcefully.  Consider using the \texttt{IMEX\_RK4} scheme with viscous SAT boundary conditions and large values of \texttt{AMOUNT\_SAT\_SIGMAI2}.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# shock capturing
SHOCK_CAPTURE = {TRUE,FALSE}
SHOCK_CAPTURE_ArtPropDrvOrder = INT
SHOCK_CAPTURE_nArtProp = INT
SHOCK_CAPTURE_HyperCmu = DBLE
SHOCK_CAPTURE_HyperCbeta = DBLE
SHOCK_CAPTURE_HyperCKappa = DBLE
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Specifies the whether \texttt{SHOCK\_CAPTURE} to apply shock capturing and, if so, what the parameters are.  Need more information from Jeonglae.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
# sponge zone
SPONGE_AMP = DBLE
SPONGE_POW = INT
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Specifies the strength of the sponge zone used in the simulation, if BCTYPE = 99 is chosen in the file \texttt{BC\_FILE}.  $\sigma(\eta) =$\texttt{SPONGE\_AMP}$\times \eta^{\mbox{\texttt{SPONGE\_POW}}}$.
\end{minipage}

\vskip\baselineskip
\noindent
\begin{minipage}{0.55\textwidth}
\begin{verbatim}
#######################
#                     
# PLANE_WAVE INPUT     
#                      
# BCIC_FREQUENCY : Hz  
# BCIC_AMPLITUDE : dB  
# BCIC_ANGLE     : deg 
# BCIC_REFLENGTH : m   
# BCIC_REFSNDSPD : m/s 
#                     
######################
BCIC_PLANEWAVE = {FALSE,TRUE}
BCIC_FREQUENCY = DBLE
BCIC_AMPLITUDE = DBLE
BCIC_ANGLE     = DBLE
BCIC_REFLENGTH = DBLE
BCIC_REFSNDSPD = DBLE
\end{verbatim}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Specifies whether and what parameters to use for planar acoustic forcing.\end{minipage}

\vskip\baselineskip
\noindent
\hrulefill End \dancodeinp \hrulefill

\section{Boundary condition file}
The boundary condition file, specified by \texttt{BC\_FNAME}, is another text file with a relatively simple structure, shown below.  Blank lines or those beginning with \# are ignored.  The meaning of the other lines is as follows.
\begin{verbatim}
# Grid ibType ibDir  is      ie      js     je       ks     ke
# ==== ====== ===== ====   ====    ====   ====     ====   ====
   ng    INT    -1   I1      I2      J1     J2       K1     K2
\end{verbatim}
On grid \texttt{ng}, which only equals 1 for \texttt{MONOLITHIC} or equals the grid number in the grid file \texttt{GRID\_FNAME}, the boundary condition type specified under \texttt{ibType}, is applied in the direction \texttt{ibDir} between the points $I1 \le i \le I2$, $J1 \le j \le J2$, and $K1 \le k \le K2$.  Note that \texttt{ibDir} can be positive or negative; \texttt{ibDir = -1} means the \emph{inward} normal direction points in the $-\xi$ direction.  If any negative value I1\dots...K2 denotes points counting from the maximum index.  That is, if I1 = 1 and I2 = -1, then the range is $1 \le i \le I_{\max}$.

\section{Grid generation with HDF5 format}
\begin{figure}
\begin{center}
\includegraphics[width=5in]{fig/grid32}
\caption{Visualization of a $32\times32\times32$ grid generated using \code{cart3d}.}
\label{fig:grid}
\end{center}
\end{figure}
An example routine that generates a 3D Cartesian grid in HDF5 format is located in \code{\rootdir/utils/HDF5/cart3d}. Enter the HDF5 utility directory and make sure the compiler flags in the \code{Makefile} are appropriate for your system, and the paths to your MPI environment and HDF5 library are correct. To generate the \code{cart3d} binary file, simply type \code{make}. Executing the \code{cart3d} binary file in your terminal will prompt a screen that asks you how many grid points per direction and generate a 3D Cartesian grid in a file named \code{RocFlo-CM.00000000.h5} and an associated boundary condition file \texttt{bc.dat}. An \code{XML} metadata file \code{RocFlo-CM.00000000.xml} will also be generated that contains information on what is contained in the \code{.h5} file and can be used for visualization purposes. See Sec.~\ref{sec:vis} for details on visualization. An example of a $32\times32\times32$ grid generated using \code{cart3d} visualized with \code{CEI EnSight} is provided in Fig.~\ref{fig:grid}.

\section{User-defined decomposition}
For complex geometries, it might be necessary to provide information on how to decompose the parallel environment. To do so, create a text file named \code{decamp.map} and specify the number of processors per direction on each grid. For example, if two grids are used and you want to specify $8\times4\times2$ processors on grid 1, and $4\times2\times1$ processors on grid 2 (i.e., 64 processors designated to grid 1, and 8 processors designated to grid 2), \code{decamp.map} should read:
\vskip0.5\baselineskip
\indent\code{1 8 4 2}\\
\indent\code{2 4 2 1}
\vskip0.5\baselineskip
\noindent Then in \dancodeinp\ specify \code{USE\_DECOMP\_MAP = TRUE}.

\chapter{Running the code and post-processing}
\section{Execution}\label{sec:execute}
Now that the input deck, grid, and boundary conditions have been created, all of the necessary files to run the code are present. An example input file and corresponding grid and boundary condition files generated using \code{cart3d} exists in \code{plascomcm-tutorials/cart3d\_example}. The input file will initialize a flow at rest with an isentropic pulse at the origin of width 0.25 and amplitude 0.001. The simulation will run for 100 time steps with a constant CFL of 0.5, and dump data every 10 time steps. To run the code, make sure you are in the same directory as \dancodeinp, \code{RocFlo-CM.00000000.h5}, and \code{bc.dat}. Depending on your system, execution of the code might look like
\vskip0.5\baselineskip
\code{mpirun -n 4 directoryToPlascomcm/bin/\binary}
\vskip0.5\baselineskip
\noindent where 4 processors have been specified. Note that if \code{decomp.map} is used, the total number of processors specified during execution must match the total number of processors in \code{decomp.map}. If you are restarting a simulation, use the command
\vskip0.5\baselineskip
\code{mpirun -n 4 directoryToPlascomcm/bin/\binary\ RocFlo-CM.\#\#\#\#\#\#\#\#.h5}
\vskip0.5\baselineskip
\noindent where \code{RocFlo-CM.\#\#\#\#\#\#\#\#.h5} is the restart file. While the code is running, the simulation iteration number, time step, time, and CFL can be monitored from the screen. Information on the file i/o will also appear as the solution is written to the directory. It is important to monitor the simulation during run time to ensure the code is running properly.

\section{Output files}
During the execution of the code, the following files will be written to the directory:
\begin{itemize}
\item \code{PlasComCM.map} - A text file containing the starting and ending indices of the grid in each direction on each processor
\item \code{RocFlo-CM.00000000.h5} - The HDF5 binary file at the initial time that contains the grid, solution file, Jacobian, and metrics
\item \code{RocFlo-CM.00000000.xmf} - The XML metadata file that contains the initial time, grid type, size of the mesh, and the location of the grid, solution file, Jacobian, and metrics in the corresponding \code{.h5} file
\item \code{RocFlo-CM.\#\#\#\#\#\#\#\#.h5} - The HDF5 binary file at iteration number \code{\#\#\#\#\#\#\#\#} that contains the solution file, Jacobian, and metrics. If \code{MOVEGRID = TRUE} is specified in the input file, then this file will also contain the grid information at that time
\item \code{RocFlo-CM.\#\#\#\#\#\#\#\#.xmf} - The XML metadata file that contains the time, grid type, size of the mesh, and the location of the solution file, Jacobian, and metrics in the corresponding \code{.h5} file
\end{itemize}

\section{Analyzing your data}
The \code{.h5} binary files contain all of the necessary information to post-process the simulation results. One option to do so is write your own script that reads in the files and manipulates the data. Alternatively, there exist a post-processing routine in \dancode\ that will allow you to analyze the data in parallel using the framework of the code. To do so, add the following lines to \dancodeinp:
\vskip0.5\baselineskip
\indent\code{POSTPROCESS = 1}\\
\indent\code{PP\_CASE = \#}\\
\indent\code{START\_ITER = \#}\\
\indent\code{STOP\_ITER = \#}\\
\indent\code{SKIP\_ITER = \#}
\vskip0.5\baselineskip
\noindent If \code{POSTPROCESS = 1}\, the code will initialize in a parallel environment as usual, but call \code{ModPostProcess} instead of the time marching routine. \code{PP\_CASE} specifies the post-processing case that is selected in \code{\rootdir/src/ModPostProcess.fpp}. This should be modified for your specific problem. \code{START\_ITER}, \code{STOP\_ITER}, and \code{SKIP\_ITER} designates the first file to analyze, the  last, and the number of iterations to skip in-between, respectively. For example, if the code ran for 100 time steps and dumped a \code{.h5} file every 10 steps, you might specify \code{START\_ITER=0}, \code{STOP\_ITER=100}, and \code{SKIP\_ITER=10}.

\section{Visualization}\label{sec:vis}
The HDF5 binary files that the code dumps and uses on restart are compatible with many visualization programs. When an application (e.g. visualization software) needs to read that data, the conventions needed to reassemble the arrays stored in the HDF5 file into objects must be known. Often, these conventions can be very complex. The XDMF file format provides support for creation of an XML schema file that can be used to tell an application how to read and reassemble HDF5 array data into higher level constructs. Thus, the visualization software will read the .XML file, which will point to the corresponding .h5 files that contain the correct solution at that specific time step, as well as the .h5 containing the grid. In general, visualizing \dancode\ output at time step \code{\#\#\#\#\#\#\#\#} requires \code{RocFlo-CM.\#\#\#\#\#\#\#\#.xml}, \code{RocFlo-CM.\#\#\#\#\#\#\#\#.h5}, and \code{RocFlo-CM.00000000.h5}. Below is a list of just a few programs that can read the output generated by \dancode, organized by commercial and non-commercial software:\\
\textbf{Commercial}
\begin{itemize}
\item EnSight
\item HDF Explorer
\item Igor Pro
\item MATLAB
\item Mathematica
\item O-Matrix
\item Tecplot
\end{itemize}

\textbf{Non-commercial}
\begin{itemize}
\item ParaView
\item VisIt
\item VisAD
\item LIBGPIV
\item h5labview
\end{itemize}

\chapter*{Tutorial 1}
An example input file and corresponding grid and boundary condition files generated using \code{cart3d} can be found in
\vskip0.5\baselineskip
\code{plascomcm-tutorials/tutorial-1}
\vskip0.5\baselineskip
\noindent \code{RocFlo-CM.00000000.h5} contains a $32\times32\times32$ Cartesian grid of size $[-1\,1]$ in all three directions. The flow is initialized with zero velocity, an isentropic pulse at the origin of width 0.25 and amplitude 0.001, and a Reynolds number based on the speed of sound, domain length, and gas properties of air of 1000. The simulation will run for 100 time steps with a constant CFL of 0.5, and dump data every 10 time steps. To run the simulation, \code{cd plascomcm-tutorials/cart3d\_example}, and refer to Sec.~\ref{sec:execute} for instructions on execution of \dancode.

The output seen on the terminal during execution is given in Fig.~\ref{fig:terminal}. Figure~\ref{fig:sim} shows a 2D plane located at $z=0$ colored by density at the initial state and after 100 iterations. Once the simulation reaches 100 iterations a message will appear with timing information for various routines in the code, followed by a graceful {\it Have a nice day}. To end the simulation before the 100 time steps are complete, simple type \code{ctrl c}. 
\begin{figure}
\begin{center}
\includegraphics[width=5in]{fig/terminal}
\caption{\dancode\ output during execution.}
\label{fig:terminal}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
 	\subfigure[Initial condition.]{\includegraphics[scale=0.23]{fig/sim0}}
	\subfigure[100 iterations.]{\includegraphics[scale=0.23]{fig/sim100}}
\caption{2D plane of isentropic pulse test case colored by density.}
\label{fig:sim}
\end{center}
\end{figure}

%\bibliography{references}
%\bibliographystyle{unsrt}


\end{document}